spring.application.name=RacontarBack
spring.ai.vertex.ai.gemini.project-id=racontar
spring.ai.vertex.ai.gemini.location=europe-west1
#spring.ai.vertex.ai.gemini.transport=rest
#spring.ai.vertex.ai.gemini.credentialsUri=/tmp/gcloud/application_default_credentials.json